---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
  - ../../components/argocd-app-management

resources:
  - application.yaml
  - ../networking/
  - ../ldap/
  - ../nfs/
  - ../client/
