---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  name: argocd-net-management
rules:
  - apiGroups:
    - k8s.ovn.org
    - nmstate.io
    resources:
      - clusteruserdefinednetworks
      - nodenetworkconfigurationpolicies
      - userdefinednetworks
    verbs:
      - '*'