---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: argocd-net-management
rules:
  - apiGroups:
    - k8s.ovn.org
    resources:
      - userdefiednetworks
    verbs:
      - '*'