apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: cloudinitdisk-nfs
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password-sdk
  target:
    name: cloudinitdisk-nfs
    creationPolicy: Owner
  data:

  - secretKey: "userData"
    remoteRef:
      key: "demo autofs nfs/userData"
