apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: cloudinitdisk-nfs
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password-sdk
  target:
    name: cloudinitdisk-nfs
    creationPolicy: Owner
  data:

  - secretKey: "userData"
    remoteRef:
      key: "demo autofs nfs/userData"
