apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: cloudinitdisk-ldap
spec:
  refreshPolicy: OnChange
  refreshInterval: "0"
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password-sdk
  target:
    name: cloudinitdisk-ldap
    creationPolicy: Owner
  data:

  - secretKey: "userData"
    remoteRef:
      key: "demo autofs ldap/userData"
