apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: cloudinitdisk-client
spec:
  refreshPolicy: OnChange
  refreshInterval: "0"
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password-sdk
  target:
    name: cloudinitdisk-client # this will be the name of the secret
    creationPolicy: Owner
  data:

  - secretKey: "userData" # this will be a field in the secret
    remoteRef:
      # 1password-entry-name and property
      key: "demo autofs client/userData"
