---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  name: argocd-vm-management
rules:
  - apiGroups:
    - external-secrets.io
    - kubevirt.io
    - k8s.cni.cncf.io
    resources:
      - externalsecrets
      - virtualmachines
      - multi-networkpolicies
    verbs:
      - '*'